// Exported skin weight map file
// 
polySurface21	LeftHip	polySurface21_LeftHip.tiff
polySurface21	LeftKnee	polySurface21_LeftKnee.tiff
polySurface21	LeftFoot	polySurface21_LeftFoot.tiff
polySurface21	joint47	polySurface21_joint47.tiff
polySurface21	RightHip	polySurface21_RightHip.tiff
polySurface21	RightKnee	polySurface21_RightKnee.tiff
polySurface21	RightFoot	polySurface21_RightFoot.tiff
polySurface21	joint49	polySurface21_joint49.tiff
polySurface21	Waist	polySurface21_Waist.tiff
polySurface21	Spine1	polySurface21_Spine1.tiff
polySurface21	Spine2	polySurface21_Spine2.tiff
polySurface21	Spine3	polySurface21_Spine3.tiff
polySurface21	Neck1	polySurface21_Neck1.tiff
polySurface21	Neck2	polySurface21_Neck2.tiff
polySurface21	Leftshoulder	polySurface21_Leftshoulder.tiff
polySurface21	LeftElbow	polySurface21_LeftElbow.tiff
polySurface21	LeftWrist	polySurface21_LeftWrist.tiff
polySurface21	LeftHand	polySurface21_LeftHand.tiff
polySurface21	LeftPinkie	polySurface21_LeftPinkie.tiff
polySurface21	LeftPinkieEnd	polySurface21_LeftPinkieEnd.tiff
polySurface21	joint35	polySurface21_joint35.tiff
polySurface21	LeftRing	polySurface21_LeftRing.tiff
polySurface21	LeftRingEnd	polySurface21_LeftRingEnd.tiff
polySurface21	joint33	polySurface21_joint33.tiff
polySurface21	LeftMiddle	polySurface21_LeftMiddle.tiff
polySurface21	LeftMiddleEnd	polySurface21_LeftMiddleEnd.tiff
polySurface21	joint31	polySurface21_joint31.tiff
polySurface21	LeftIndex	polySurface21_LeftIndex.tiff
polySurface21	LeftIndexEnd	polySurface21_LeftIndexEnd.tiff
polySurface21	joint29	polySurface21_joint29.tiff
polySurface21	LeftThumb	polySurface21_LeftThumb.tiff
polySurface21	LeftThumbEnd	polySurface21_LeftThumbEnd.tiff
polySurface21	RightShoulder	polySurface21_RightShoulder.tiff
polySurface21	RightElbow	polySurface21_RightElbow.tiff
polySurface21	RightWrist	polySurface21_RightWrist.tiff
polySurface21	RightHand	polySurface21_RightHand.tiff
polySurface21	RightPinkie	polySurface21_RightPinkie.tiff
polySurface21	RightPinkieEnd	polySurface21_RightPinkieEnd.tiff
polySurface21	joint44	polySurface21_joint44.tiff
polySurface21	RightRing	polySurface21_RightRing.tiff
polySurface21	RightRingEnd	polySurface21_RightRingEnd.tiff
polySurface21	joint42	polySurface21_joint42.tiff
polySurface21	RightMiddle	polySurface21_RightMiddle.tiff
polySurface21	RightMiddleEnd	polySurface21_RightMiddleEnd.tiff
polySurface21	joint40	polySurface21_joint40.tiff
polySurface21	RightIndex	polySurface21_RightIndex.tiff
polySurface21	RightIndexEnd	polySurface21_RightIndexEnd.tiff
polySurface21	joint38	polySurface21_joint38.tiff
polySurface21	RightThumb	polySurface21_RightThumb.tiff
polySurface21	RightThumbEnd	polySurface21_RightThumbEnd.tiff
polySurface21	joint52	polySurface21_joint52.tiff
polySurface21	joint51	polySurface21_joint51.tiff
polySurface21	Antenna2	polySurface21_Antenna2.tiff
polySurface21	Antenna1	polySurface21_Antenna1.tiff
polySurface21	Head	polySurface21_Head.tiff
polySurface21	Neck3	polySurface21_Neck3.tiff
polySurface21	Root	polySurface21_Root.tiff
