// Exported skin weight map file
// 
polySurface21	LeftHip	polySurface21_LeftHip.iff
polySurface21	LeftKnee	polySurface21_LeftKnee.iff
polySurface21	LeftFoot	polySurface21_LeftFoot.iff
polySurface21	joint47	polySurface21_joint47.iff
polySurface21	RightHip	polySurface21_RightHip.iff
polySurface21	RightKnee	polySurface21_RightKnee.iff
polySurface21	RightFoot	polySurface21_RightFoot.iff
polySurface21	joint49	polySurface21_joint49.iff
polySurface21	Waist	polySurface21_Waist.iff
polySurface21	Spine1	polySurface21_Spine1.iff
polySurface21	Spine2	polySurface21_Spine2.iff
polySurface21	Spine3	polySurface21_Spine3.iff
polySurface21	Neck1	polySurface21_Neck1.iff
polySurface21	Neck2	polySurface21_Neck2.iff
polySurface21	Leftshoulder	polySurface21_Leftshoulder.iff
polySurface21	LeftElbow	polySurface21_LeftElbow.iff
polySurface21	LeftWrist	polySurface21_LeftWrist.iff
polySurface21	LeftHand	polySurface21_LeftHand.iff
polySurface21	LeftPinkie	polySurface21_LeftPinkie.iff
polySurface21	LeftPinkieEnd	polySurface21_LeftPinkieEnd.iff
polySurface21	joint35	polySurface21_joint35.iff
polySurface21	LeftRing	polySurface21_LeftRing.iff
polySurface21	LeftRingEnd	polySurface21_LeftRingEnd.iff
polySurface21	joint33	polySurface21_joint33.iff
polySurface21	LeftMiddle	polySurface21_LeftMiddle.iff
polySurface21	LeftMiddleEnd	polySurface21_LeftMiddleEnd.iff
polySurface21	joint31	polySurface21_joint31.iff
polySurface21	LeftIndex	polySurface21_LeftIndex.iff
polySurface21	LeftIndexEnd	polySurface21_LeftIndexEnd.iff
polySurface21	joint29	polySurface21_joint29.iff
polySurface21	LeftThumb	polySurface21_LeftThumb.iff
polySurface21	LeftThumbEnd	polySurface21_LeftThumbEnd.iff
polySurface21	RightShoulder	polySurface21_RightShoulder.iff
polySurface21	RightElbow	polySurface21_RightElbow.iff
polySurface21	RightWrist	polySurface21_RightWrist.iff
polySurface21	RightHand	polySurface21_RightHand.iff
polySurface21	RightPinkie	polySurface21_RightPinkie.iff
polySurface21	RightPinkieEnd	polySurface21_RightPinkieEnd.iff
polySurface21	joint44	polySurface21_joint44.iff
polySurface21	RightRing	polySurface21_RightRing.iff
polySurface21	RightRingEnd	polySurface21_RightRingEnd.iff
polySurface21	joint42	polySurface21_joint42.iff
polySurface21	RightMiddle	polySurface21_RightMiddle.iff
polySurface21	RightMiddleEnd	polySurface21_RightMiddleEnd.iff
polySurface21	joint40	polySurface21_joint40.iff
polySurface21	RightIndex	polySurface21_RightIndex.iff
polySurface21	RightIndexEnd	polySurface21_RightIndexEnd.iff
polySurface21	joint38	polySurface21_joint38.iff
polySurface21	RightThumb	polySurface21_RightThumb.iff
polySurface21	RightThumbEnd	polySurface21_RightThumbEnd.iff
polySurface21	joint52	polySurface21_joint52.iff
polySurface21	joint51	polySurface21_joint51.iff
polySurface21	Antenna2	polySurface21_Antenna2.iff
polySurface21	Antenna1	polySurface21_Antenna1.iff
polySurface21	Head	polySurface21_Head.iff
polySurface21	Neck3	polySurface21_Neck3.iff
polySurface21	Root	polySurface21_Root.iff
