// Exported skin weight map file
// 
polySurface21	LeftHip	polySurface21_LeftHip.jpg
polySurface21	LeftKnee	polySurface21_LeftKnee.jpg
polySurface21	LeftFoot	polySurface21_LeftFoot.jpg
polySurface21	joint47	polySurface21_joint47.jpg
polySurface21	RightHip	polySurface21_RightHip.jpg
polySurface21	RightKnee	polySurface21_RightKnee.jpg
polySurface21	RightFoot	polySurface21_RightFoot.jpg
polySurface21	joint49	polySurface21_joint49.jpg
polySurface21	Waist	polySurface21_Waist.jpg
polySurface21	Spine1	polySurface21_Spine1.jpg
polySurface21	Spine2	polySurface21_Spine2.jpg
polySurface21	Spine3	polySurface21_Spine3.jpg
polySurface21	Neck1	polySurface21_Neck1.jpg
polySurface21	Neck2	polySurface21_Neck2.jpg
polySurface21	Leftshoulder	polySurface21_Leftshoulder.jpg
polySurface21	LeftElbow	polySurface21_LeftElbow.jpg
polySurface21	LeftWrist	polySurface21_LeftWrist.jpg
polySurface21	LeftHand	polySurface21_LeftHand.jpg
polySurface21	LeftPinkie	polySurface21_LeftPinkie.jpg
polySurface21	LeftPinkieEnd	polySurface21_LeftPinkieEnd.jpg
polySurface21	joint35	polySurface21_joint35.jpg
polySurface21	LeftRing	polySurface21_LeftRing.jpg
polySurface21	LeftRingEnd	polySurface21_LeftRingEnd.jpg
polySurface21	joint33	polySurface21_joint33.jpg
polySurface21	LeftMiddle	polySurface21_LeftMiddle.jpg
polySurface21	LeftMiddleEnd	polySurface21_LeftMiddleEnd.jpg
polySurface21	joint31	polySurface21_joint31.jpg
polySurface21	LeftIndex	polySurface21_LeftIndex.jpg
polySurface21	LeftIndexEnd	polySurface21_LeftIndexEnd.jpg
polySurface21	joint29	polySurface21_joint29.jpg
polySurface21	LeftThumb	polySurface21_LeftThumb.jpg
polySurface21	LeftThumbEnd	polySurface21_LeftThumbEnd.jpg
polySurface21	RightShoulder	polySurface21_RightShoulder.jpg
polySurface21	RightElbow	polySurface21_RightElbow.jpg
polySurface21	RightWrist	polySurface21_RightWrist.jpg
polySurface21	RightHand	polySurface21_RightHand.jpg
polySurface21	RightPinkie	polySurface21_RightPinkie.jpg
polySurface21	RightPinkieEnd	polySurface21_RightPinkieEnd.jpg
polySurface21	joint44	polySurface21_joint44.jpg
polySurface21	RightRing	polySurface21_RightRing.jpg
polySurface21	RightRingEnd	polySurface21_RightRingEnd.jpg
polySurface21	joint42	polySurface21_joint42.jpg
polySurface21	RightMiddle	polySurface21_RightMiddle.jpg
polySurface21	RightMiddleEnd	polySurface21_RightMiddleEnd.jpg
polySurface21	joint40	polySurface21_joint40.jpg
polySurface21	RightIndex	polySurface21_RightIndex.jpg
polySurface21	RightIndexEnd	polySurface21_RightIndexEnd.jpg
polySurface21	joint38	polySurface21_joint38.jpg
polySurface21	RightThumb	polySurface21_RightThumb.jpg
polySurface21	RightThumbEnd	polySurface21_RightThumbEnd.jpg
polySurface21	joint52	polySurface21_joint52.jpg
polySurface21	joint51	polySurface21_joint51.jpg
polySurface21	Antenna2	polySurface21_Antenna2.jpg
polySurface21	Antenna1	polySurface21_Antenna1.jpg
polySurface21	Head	polySurface21_Head.jpg
polySurface21	Neck3	polySurface21_Neck3.jpg
polySurface21	Root	polySurface21_Root.jpg
